<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assests/css/style.css"/>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!--shortcutnya langsung ketik link nanti pilih css-->
    <script
      src="https://kit.fontawesome.com/153672720a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav>
        <a href="https://www.google.com/">HOME</a>
        <a href="https://www.youtube.com/">ABOUT</a>
        <a href="https://www.linkedin.com/">WORKS</a>
        <a href="https://store.steampowered.com/">HOBBY</a>
        <a href="https://www.binaracademy.com/">GO ANOTHER WEBSITE</a>
      </nav>
    </header>
    <main>
      <section id="bungkus-konten" style="display: flex">
        <section id="content-area2">
          <img src="/assests/image/cetak_025330a 3.jpg" />
        </section>
        <section id="content-area1">
          <section id="nama">Piyadhammo Jansen Conggono</section>
          <section id="quotes">Berkuliah di Universitas Tidar, saat ini berada semester 6. Bercita - cita menjadi buruh pemerintah</section>
          <section id="logo" style="color: black">
            <!-- ini cara supaya img jadi link : https://www.w3schools.com/html/html_links.asp#:~:text=HTML%20Links%20%2D%20Use%20an%20Image%20as%20a%20Link -->
            <a href="https://web.facebook.com/">
              <i class="fa-brands fa-facebook fa-bounce fa-2xl"></i>
            </a>
            <a href="https://www.instagram.com/">
              <i class="fa-brands fa-instagram fa-bounce fa-2xl"></i>
            </a>
            <a href="https://www.linkedin.com/in/jansen-c/">
              <i class="fa-brands fa-linkedin fa-bounce fa-2xl"></i>
            </a>
          </section>
        </section>
      </section>
      <!-- <section>
        <button type="button" class="btn btn-primary btn-dark-mode">coba tombol</button>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://via.placeholder.com/1000x600" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://via.placeholder.com/1000x600" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://via.placeholder.com/1000x600" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
      </section> -->
      <!-- kalo fluid jadi manjang, tanpa fluid, container aja, jadi engga -->
      <!-- <div class="row justify-content-center">
          <div class="area-website col-6 ">
              hello world
          </div>
          <div class="area-website col-6">
            hello world
        </div>
      </div> -->
        
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
